
<!DOCTYPE html>
<html lang="en" class="h100p">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Connected App Builder</title>
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link type="text/less" href="css/main.less" rel="stylesheet/less" media="all" />
<script src="js/less-1.6.1.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body class="h100p">
<header id="cab-header">
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
      <a class="cab-logo pull-left" href="#"><img src="img/cab-logo.png" width="65" height="50"></a>
      <ul class="nav navbar-nav">
      	<li><a href="#" class="navbar-brand">Connected Charge</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <ul class="nav navbar-nav nav-tabs">
      <li class="active"><a href="#tab1" data-toggle="tab">Default Content &nbsp;&nbsp; <i class="fa fa-times"></i></a></li>
      <li><a href="#tab2" data-toggle="tab">main.js &nbsp;&nbsp; <i class="fa fa-times"></i></a></li>
      <li><a href="#">*main.html &nbsp;&nbsp; <i class="fa fa-times"></i></a></li>
      <li><a href="#">*app.js &nbsp;&nbsp; <i class="fa fa-times"></i></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    	<li class="cab-avatar dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="http://placehold.it/40"> <b class="caret"></b></a>
        	<ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </li>
    </ul>
  </nav>
</header>
<div id="cab-container" class="container-fluid">
	<div id="cab-container-row" class="row fixRow h100p">
  	<div id="cab-container-left" class="col col-sm-2 h100p">
  <div id="cab-panel-left" class="panel panel-default cab-panel">
    <div class="panel-heading cab-panel-heading">
			<div class="btn-group btn-group-justified" data-toggle="buttons">
      	<div class="btn-group">
          <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-desktop"></i> <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><i class="fa fa-desktop fa-fw"></i> Desktop</a></li>
            <li><a href="#"><i class="fa fa-laptop fa-fw"></i> Laptop <small>(1336 X 768)</small></a></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-tablet fa-fw"></i> Tablet <small>(Landscape)</small></a></li>
            <li><a href="#"><i class="fa fa-tablet fa-fw"></i> Tablet <small>(Portrait)</small></a></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-mobile fa-fw"></i> Mobile <small>(Landscape)</small></a></li>
            <li><a href="#"><i class="fa fa-mobile fa-fw"></i> Mobile <small>(Portrait)</small></a></li>
          </ul>
        </div>
        <label class="btn btn-default">
          <input type="checkbox" name="options" id="option1"> <span class="hidden-lg"><i class="fa fa-th-large"></i></span> <span class="visible-lg">Design</span>
        </label>
        <label class="btn btn-default">
          <input type="checkbox" name="options" id="option1"> <span class="hidden-lg"><i class="fa fa-code"></i></span> <span class="visible-lg">Code</span>
        </label>
      </div>
    </div>
    <div class="cab-panel-heading-tab">
      <ul class="nav nav-tabs cab-nav-tabs nav-justified">
        <li class="active"><a href="#project" data-toggle="tab">Project</a></li>
        <li><a href="#widgets" data-toggle="tab">Widgets</a></li>
      </ul>
    </div>
    <div class="panel-body cab-panel-body">
      <div class="tab-content">
        <div class="tab-pane active" id="project">
        	<button class="btn btn-default btn-block">Add Menu Item</button>
          <div class="clearfix" style="height:15px;"></div>
          <div class="cab-tree">
  <ol class="sortable">
    <li>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#tree-1">
              Collapsible Group Item #1
            </a>
          </h4>
        </div>
        <div id="tree-1" class="panel-collapse collapse in">
          <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <ol>
        <li>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#tree-1-1">
                  Collapsible Group Item #1
                </a>
              </h4>
            </div>
            <div id="tree-1-1" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <ol>
            <li>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#tree-1-1-1">
                      Collapsible Group Item #1
                    </a>
                  </h4>
                </div>
                <div id="tree-1-1-1" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#tree-1-1-2">
                      Collapsible Group Item #1
                    </a>
                  </h4>
                </div>
                <div id="tree-1-1-2" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </li>
          </ol>
        </li>
      </ol>
    </li>
    <li>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#tree-2">
              Collapsible Group Item #2
            </a>
          </h4>
        </div>
        <div id="tree-2" class="panel-collapse collapse">
          <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
    </li>
  </ol>
</div>        </div>
        <div class="tab-pane" id="widgets">
        	<div class="panel-group cab-accordion" id="projects">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Home</h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                  <section>
                    <form class="form-horizontal" role="form">
                      <div class="form-group">
                        <label for="" class="col-sm-4 control-label">Datasource</label>
                        <div class="col-sm-8">
                          <select class="form-control input-sm">
                            <option>Address</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="" class="col-sm-4 control-label">User Roles</label>
                        <div class="col-sm-8">
                          <div class="input-group">
                            <input type="text" class="form-control input-sm" placeholder="Inherit">
                            <span class="input-group-btn">
                              <button class="btn btn-default btn-sm" type="button"><i class="fa fa-search"></i></button>
                            </span>
                          </div>
                        </div>
                      </div>
                    </form>
                  </section>
                  <hr>
                  <section>
                    <ul class="fa-ul cab-fa-ul">
                    <li><i class="fa-li fa fa-sort-down fa-rotate-270"></i> <a href="#"><i class="fa fa-folder fa-fw"></i> views</a></li>
                    <li><i class="fa-li fa fa-sort-down fa-rotate-270"></i> <a href="#"><i class="fa fa-folder fa-fw"></i> models</a></li>
                    <li><i class="fa-li fa fa-sort-down fa-rotate-270"></i> <a href="#"><i class="fa fa-folder fa-fw"></i> assets</a></li>
                    <li><i class="fa-li fa fa-sort-down fa-rotate-270"></i> <a href="#"><i class="fa fa-folder fa-fw"></i> collections</a></li>
                    <li><i class="fa-li fa fa-sort-down fa-rotate-270"></i> <a href="#"><i class="fa fa-folder fa-fw"></i> templates</a>
                      <ul class="fa-ul">
                        <li><a href="#"><i class="fa fa-file-text fa-fw"></i> main.html</a></li>
                      </ul>
                    </li>
                    <li><i class="fa-li fa"></i> <a href="#"><i class="fa fa-file-text fa-fw"></i> main.js</a></li>
                  </ul>
                  </section>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    Collapsible Group Item #2
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    Collapsible Group Item #3
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 <div id="cab-container-middle" class="col col-sm-8 h100p">
  <div class="cab-toggle-panel left">
    <a href="#" class="btn btn-sm">&nbsp;<i class="fa fa-angle-left fa-lg"></i></a>
  </div>
  <div class="cab-toggle-panel right">
    <a href="#" class="btn btn-sm"><i class="fa fa-angle-right fa-lg"></i>&nbsp;</a>
  </div>
  <div id="cab-panel" class="panel panel-default cab-panel">
    <div class="panel-body cab-panel-body h100p">
      <div id="cab-design" class="tab-content" data-view="desktop">
        <div class="tab-pane active" id="tab1">
          <div class="cab-control" data-control="container">
  <div id="container1" class="container-fluid">
    <div class="row cab-control" data-control="row">
      <div class="col-sm-6" data-control="col">
        <div class="row cab-control" data-control="row">
          <div class="col-sm-6" data-control="col">Column 1</div>
          <div class="col-sm-6" data-control="col">Column 2</div>
        </div>
      </div>
      <div class="col-sm-6" data-control="col">Column 2</div>
    </div>
    <div class="row cab-control" data-control="row">
      <div class="col-sm-12" data-control="col">
        <div data-control="heading" class="cab-control">
          <h4 class="text-center text-primary">Charge.Anywhere.Anytime</h4>
        </div>
        <div data-control="heading" class="cab-control"><h3 class="text-center">Login Now</h3></div>
        <div data-control="paragraph" class="cab-control">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
      </div>
    </div>
    <div class="row cab-control" data-control="row">
    <div class="col-sm-12" data-control="col">
      <div class="bs-docs-section">
        <div class="page-header">
          <h1 id="scrollspy">ScrollSpy <small>scrollspy.js</small></h1>
        </div>
      <h2 id="scrollspy-examples">Example in navbar</h2>
      <p>The ScrollSpy plugin is for automatically updating nav targets based on scroll position. Scroll the area below the navbar and watch the active class change. The dropdown sub items will be highlighted as well.</p>
      <div class="bs-example">
      <nav id="navbar-example2" class="navbar navbar-default navbar-static" role="navigation">
      <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-js-navbar-scrollspy">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Project Name</a>
      </div>
      <div class="collapse navbar-collapse bs-js-navbar-scrollspy">
      <ul class="nav navbar-nav">
      <li class=""><a href="#fat">@fat</a></li>
      <li class=""><a href="#mdo">@mdo</a></li>
      <li class="dropdown active">
      <a href="#" id="navbarDrop1" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="navbarDrop1">
      <li><a href="#one" tabindex="-1">one</a></li>
      <li class=""><a href="#two" tabindex="-1">two</a></li>
      <li class="divider"></li>
      <li class="active"><a href="#three" tabindex="-1">three</a></li>
      </ul>
      </li>
      </ul>
      </div>
      </nav>
      <div data-spy="scroll" data-target="#navbar-example2" data-offset="0" class="scrollspy-example">
      <h4 id="fat">@fat</h4>
      <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
      <h4 id="mdo">@mdo</h4>
      <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.</p>
      <h4 id="one">one</h4>
      <p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone.</p>
      <h4 id="two">two</h4>
      <p>In incididunt echo park, officia deserunt mcsweeney's proident master cleanse thundercats sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft beer. Single-origin coffee wayfarers irure four loko, cupidatat terry richardson master cleanse. Assumenda you probably haven't heard of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi ea portland before they sold out four loko. Locavore enim nostrud mlkshk brooklyn nesciunt.</p>
      <h4 id="three">three</h4>
      <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
      <p>Keytar twee blog, culpa messenger bag marfa whatever delectus food truck. Sapiente synth id assumenda. Locavore sed helvetica cliche irony, thundercats you probably haven't heard of them consequat hoodie gluten-free lo-fi fap aliquip. Labore elit placeat before they sold out, terry richardson proident brunch nesciunt quis cosby sweater pariatur keffiyeh ut helvetica artisan. Cardigan craft beer seitan readymade velit. VHS chambray laboris tempor veniam. Anim mollit minim commodo ullamco thundercats.
      </p>
      </div>
      </div><!-- /example -->


      <h2 id="scrollspy-usage">Usage</h2>

      <h3>Via data attributes</h3>
      <p>To easily add scrollspy behavior to your topbar navigation, add <code>data-spy="scroll"</code> to the element you want to spy on (most typically this would be the <code>&lt;body&gt;</code>). Then add the <code>data-target</code> attribute with the ID or class of the parent element of any Bootstrap <code>.nav</code> component.</p>
      <div class="highlight"><pre><code class="html"><span class="nt">&lt;body</span> <span class="na">data-spy=</span><span class="s">"scroll"</span> <span class="na">data-target=</span><span class="s">".navbar-example"</span><span class="nt">&gt;</span>
      ...
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"navbar-example"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav nav-tabs"</span><span class="nt">&gt;</span>
      ...
      <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      ...
      <span class="nt">&lt;/body&gt;</span>
      </code></pre></div>

      <h3>Via JavaScript</h3>
      <p>Call the scrollspy via JavaScript:</p>
      <div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s1">'body'</span><span class="p">).</span><span class="nx">scrollspy</span><span class="p">({</span> <span class="nx">target</span><span class="o">:</span> <span class="s1">'.navbar-example'</span> <span class="p">})</span>
      </code></pre></div>

      <div class="bs-callout bs-callout-danger">
      <h4>Resolvable ID targets required</h4>
      <p>Navbar links must have resolvable id targets. For example, a <code>&lt;a href="#home"&gt;home&lt;/a&gt;</code> must correspond to something in the DOM like <code>&lt;div id="home"&gt;&lt;/div&gt;</code>.</p>
      </div>

      <h3>Methods</h3>
      <h4>.scrollspy('refresh')</h4>
      <p>When using scrollspy in conjunction with adding or removing of elements from the DOM, you'll need to call the refresh method like so:</p>
      <div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s1">'[data-spy="scroll"]'</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">$spy</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">scrollspy</span><span class="p">(</span><span class="s1">'refresh'</span><span class="p">)</span>
      <span class="p">})</span>
      </code></pre></div>


      <h3>Options</h3>
      <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-offset=""</code>.</p>
      <div class="table-responsive">
      <table class="table table-bordered table-striped">
      <thead>
      <tr>
      <th style="width: 100px;">Name</th>
      <th style="width: 100px;">type</th>
      <th style="width: 50px;">default</th>
      <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>offset</td>
      <td>number</td>
      <td>10</td>
      <td>Pixels to offset from top when calculating position of scroll.</td>
      </tr>
      </tbody>
      </table>
      </div><!-- ./bs-table-responsive -->

      <h3>Events</h3>
      <div class="table-responsive">
      <table class="table table-bordered table-striped">
      <thead>
      <tr>
      <th style="width: 150px;">Event Type</th>
      <th>Description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>activate.bs.scrollspy</td>
      <td>This event fires whenever a new item becomes activated by the scrollspy.</td>
      </tr>
      </tbody>
      </table>
      </div><!-- ./bs-table-responsive -->
      <div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s1">'#myScrollspy'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'activate.bs.scrollspy'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="c1">// do something…</span>
      <span class="p">})</span>
      </code></pre></div>
      </div>
    </div>
    </div>
    <div class="row cab-control" data-control="row">
      <div class="col-sm-12" data-control="col">
        <div data-control="alert" class="cab-control">
          <div class="alert alert-success">
            <strong>Well done!</strong> You successfully read this important alert message.
          </div>
        </div>
        <div data-control="alert" class="cab-control">
          <div class="alert alert-info">
            <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
          </div>
        </div>
        <div data-control="alert" class="cab-control">
          <div class="alert alert-warning">
            <strong>Warning!</strong> Best check yo self, you're not looking too good.
          </div>
        </div>
        <div data-control="alert" class="cab-control">
          <div class="alert alert-danger">
            <strong>Oh snap!</strong> Change a few things up and try submitting again.
          </div>
        </div>
        <div data-control="table" class="cab-control">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
          <img src=" http://placehold.it/300x200">
        </a>
      </div>
      <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
          <img src=" http://placehold.it/300x200">
        </a>
      </div>
      <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
          <img src=" http://placehold.it/300x200">
        </a>
      </div>
      <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
          <img src=" http://placehold.it/300x200">
        </a>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-12">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Sign in</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
        </div>
        <div class="tab-pane" id="tab2">
          <div id="editor" style="min-height:500px">
          function foo(items) {
          	var x = "All this is syntax highlighted";
          	return x;
          }
          </div>
        </div>
      </div>
    </div>
  </div>
</div>    <div id="cab-container-right" class="col col-sm-2 h100p">
  <div id="cab-panel-right" class="panel panel-default cab-panel">
    <div class="panel-heading cab-panel-heading">
    	<div class="btn-group">
        <button class="btn btn-primary"><span class="hidden-lg"><i class="fa fa-flask"></i></span> <span class="visible-lg">Test</span></button>
        <div class="btn-group">
          <button type="button" class="btn btn-primary"><span class="hidden-lg"><i class="fa fa-play"></i></span> <span class="visible-lg">Run</span></button>
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
      </div>
      <div class="btn-group">
        <button type="button" class="btn btn-primary"><span class="hidden-lg"><i class="fa fa-save"></i></span> <span class="visible-lg">Save</span></button>
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>
    </div>
    <div class="cab-panel-heading-tab">
      <ul class="nav nav-tabs cab-nav-tabs nav-justified">
        <li><a href="#control" data-toggle="tab">Controls</a></li>
        <li class="active"><a href="#properties" data-toggle="tab">Properties</a></li>
        <li><a href="#events" data-toggle="tab">Events</a></li>
      </ul>
    </div>
    <div class="panel-body cab-panel-body">
      <div class="tab-content">
        <div class="tab-pane" id="control">...</div>
        <div class="tab-pane active" id="properties">
          <div class="panel-group cab-accordion dark" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Element Properties</h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                  <section>
                    <form class="form-horizontal" role="form">
                      <div class="form-group fixRowForm">
                        <label for="" class="col-sm-4 control-label">One</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control input-sm" placeholder="Value">
                          <span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                        </div>
                      </div>
                      <div class="form-group fixRowForm">
                        <label for="" class="col-sm-4 control-label">Two</label>
                        <div class="col-sm-8">
                          <div class="row fixRowForm">
                          	<div class="col-sm-6"><input type="text" class="form-control input-sm" placeholder=""></div>
                            <div class="col-sm-6"><input type="text" class="form-control input-sm" placeholder=""></div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group fixRowForm">
                        <label for="" class="col-sm-4 control-label">Three</label>
                        <div class="col-sm-8">
                          <div class="row fixRowForm">
                          	<div class="col-sm-4"><input type="text" class="form-control input-sm" placeholder=""></div>
                            <div class="col-sm-4"><input type="text" class="form-control input-sm" placeholder=""></div>
                            <div class="col-sm-4"><input type="text" class="form-control input-sm" placeholder=""></div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group fixRowForm">
                        <label for="" class="col-sm-4 control-label">Block Element</label>
                        <div class="col-sm-8">
                          <div class="row fixRowForm">
                          	<div class="col-sm-3"><input type="text" class="form-control input-sm" placeholder=""></div>
                            <div class="col-sm-3"><input type="text" class="form-control input-sm" placeholder=""></div>

                            <div class="col-sm-3"><input type="text" class="form-control input-sm" placeholder=""></div>
                            <div class="col-sm-3"><input type="text" class="form-control input-sm" placeholder=""></div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group fixRowForm">
                        <label for="" class="col-sm-4 control-label">Check Box</label>
                        <div class="col-sm-8">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" value="">
                              Option one is this and that&mdash;be sure to include why it's great
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group fixRowForm">
                        <label for="" class="col-sm-4 control-label">Stacked</label>
                        <div class="col-sm-8">
                          <div class="radio">
                            <label>
                              <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                              Option 1
                            </label>
                          </div>
                          <div class="radio">
                            <label>
                              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                              Option 2
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group fixRowForm">
                        <label for="" class="col-sm-4 control-label">Inline Check</label>
                        <div class="col-sm-8">
                          <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                          </label>
                          <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                          </label>
                          <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                          </label>
                        </div>
                      </div>
                    </form>
                  </section>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    Box Properties
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                    Effects Properties
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="events">...</div>
      </div>
    </div>
  </div>
</div>  </div>
</div>

<footer id="cab-footer">
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="collapse navbar-collapse">
      <p class="navbar-text">Copyright &copy; 2014. Connected App Builder v2.0.1. All rights reserved.</p>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Support</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">Help</a></li>
      </ul>
  </nav>
</footer>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="js/jquery.mjs.nestedSortable.js"></script>
<script src="js/ace.js"></script>
<script src="js/script.js"></script>
</body>
</html>