<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/toastr/toastr.min.css">
    <link rel="stylesheet" href="extensions/jQuery-ColorPicker/css/colorpicker.min.css">
    <link type="text/less" href="styles/main.css" rel="stylesheet" media="all" />
    <!--<script data-main="main" src="bower_components/less/dist/less-1.6.1.min.js"></script>-->
  </head>
  <body class="h100p theme-light">

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <div id="cab-loading" data-aura-component="loading" class="hidden">
    </div>

    <header id="cab-header">
    </header>

    <div id="cab-container" class="container-fluid" data-aura-component="main">
    </div>

    <div id="cab-modal" data-aura-component="modal">
    </div>
    
    <div id="cab-popup" class="hidden" data-aura-component="popup">
    </div>

    <script data-main="main" src="bower_components/requirejs/require.js"></script>
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

    <!--<script src="https://togetherjs.com/togetherjs-min.js"></script>-->
  </body>
</html>
