<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ConnectedAppBuilder specs</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/sinon/lib/sinon.js"></script>
    <script src="../node_modules/sinon/lib/sinon/spy.js"></script>
    <script data-main="runner" src="../node_modules/grunt-contrib-requirejs/node_modules/requirejs/require.js"></script>
  </body>
</html>
